Enterprise App

==============

Powerful Software
-----------------

### Welcome to the repository

Feel free to access [my portfolio](http://portfolio.com).

> ## Blockquote Headline
>
> Sentence...
>
> Here's another sentence with last word in *Italics*
> 2 Stars would make it **bold!**


We can also do this outside the **Blockquote**

Bullet Points
### Crazy good software
* Rapid development
+ Tested
- 24/7 support

All 3 of these will look the same

Numbers 
### Reasons to choose us
1. Price
2. Precision
3. Performance


Integrate code into the Readme
This is what ruby code would look like `puts 'Hello World'`
















* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
